from . import lang_en
from . import lang_bg
from . import lang_de
from . import lang_fr
from . import lang_hu
from . import lang_it
from . import lang_nl
from . import lang_pl
from . import lang_pt
from . import lang_ru
from . import lang_sv
from . import lang_zh
